# less12-telegram

./: build.gradle
notifications/: command_line.txt  telegram_config.json
src/test/java/yuioraw/: AutomationPracticeFormPage.java  PracticeFormTest.java  TestBase.java
src/test/java/yuioraw/helpers/: Attach.java
